
// an ignored comment
/** not an ignored comment */


entity OgOrgTypes {
	id Integer,
	code String,
	name String,
	description String,
	createdBy String,
    createdAt Instant,
    updatedBy String,
    updatedAt Instant
}


entity LeLegalEntityTypes {
	id Integer,
    code String,
    name String,
    description String,
    createdBy String,
    createdAt Instant,
    updatedBy String,
    updatedAt Instant
}



entity RgRegionTypes {
	id Integer,
    code String,
    name String,
    description String,
    createdBy String,
    createdAt Instant,
    updatedBy String,
    updatedAt Instant
}
entity RgRegions{
	id Integer,
    code String,
    name String,
    description String,
    createdBy String,
    createdAt Instant,
    updatedBy String,
    updatedAt Instant,
}
entity LeLegalEntities {
 	id Integer,
    code String,
    name String,
    createdBy String,
    createdAt Instant,
    updatedBy String,
    updatedAt Instant,
    idNumber String,
    dutyNumber String,
    address String,
    postalNumber String,
}

entity OgOrganizations {
	id Integer,
	code String,
	name String,
	description String,
	createdBy String,
    createdAt Instant,
    updatedBy String,
    updatedAt Instant
}

relationship OneToOne {
  LeLegalEntities{idEntityType} to LeLegalEntityTypes
  LeLegalEntities{region} to RgRegions
  RgRegions{idType} to RgRegionTypes
  RgRegions{idParent} to RgRegions
  OgOrganizations{idOrganizationType} to OgOrgTypes
  OgOrganizations{idParent} to OgOrganizations
  OgOrganizations{idLegalEntity} to LeLegalEntities
}



paginate * with pagination


