
// an ignored comment
/** not an ignored comment */
entity OgOrganizations {
	id Integer,
	code String,
	name String,
	description String,
	createdBy String,
    createdAt Instant,
    updatedBy String,
    updatedAt Instant
    idLegalEntity Integer,
    idParent Integer,
    idOrganizationType Integer
}

entity OgOrgTypes {
	id Integer,
	code String,
	name String,
	description String,
	createdBy String,
    createdAt Instant,
    updatedBy String,
    updatedAt Instant
}

entity LeLegalEntities {
 	id Integer,
    code String,
    name String,
    createdBy String,
    createdAt Instant,
    updatedBy String,
    updatedAt Instant,
    idNumber String,
    dutyNumber String,
    region Integer,
    address String,
    postalNumber String,
    idEntityType Integer
}

entity LeLegalEntityTypes {
	id Integer,
    code String,
    name String,
    description String,
    createdBy String,
    createdAt Instant,
    updatedBy String,
    updatedAt Instant
}

entity RgRegions{
	id Integer,
    code String,
    name String,
    description String,
    createdBy String,
    createdAt Instant,
    updatedBy String,
    updatedAt Instant,
    idType Integer,
    idParent Integer
}

entity RgRegionTypes {
	id Integer,
    code String,
    name String,
    description String,
    createdBy String,
    createdAt Instant,
    updatedBy String,
    updatedAt Instant
}

relationship OneToOne {
  RgRegions{rgRegionTypes} to RgRegionTypes{rgRegions(idType)}
  LeLegalEntities{leLegalEntityTypes} to LeLegalEntityTypes{leLegalEntities(idEntityType)}
  OgOrganizations{ogOrgTypes} to OgOrgTypes{ogOrganizations(idOrganizationType)}
  LeLegalEntities{rgRegions} to RgRegions{leLegalEntities(region)}
  OgOrganizations{ogOrganizations} to OgOrganizations{unary(idParent)}
  OgOrganizations{leLegalEntities} to LeLegalEntities{ogOrganizations(idLegalEntity)}
}



paginate * with pagination

dto * with mapstruct



